# PA165-music-band-manager

./: .gitignore  README.md  pom.xml
api/: pom.xml
persistence/: pom.xml
rest/: Readme.md  pom.xml
rest/src/main/java/cz/fi/muni/pa165/rest/assemblers/: AlbumResourceAssembler.java  BandResourceAssembler.java  ConcertResourceAssembler.java  ManagerResourceAssembler.java  MusicianResourceAssembler.java  SongResourceAssembler.java  TourResourceAssembler.java
rest/src/main/java/cz/fi/muni/pa165/rest/config/: RestConfig.java  RestInit.java  SecurityConfig.java
rest/src/main/java/cz/fi/muni/pa165/rest/controllers/: AlbumController.java  BandController.java  ConcertController.java  ManagerController.java  MusicianController.java  SongController.java  TestController.java  TourController.java  UserAuthController.java
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/cz/fi/muni/pa165/service/: AlbumService.java  AlbumServiceImpl.java  BandService.java  BandServiceImpl.java  ConcertService.java  ConcertServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  MusicianService.java  MusicianServiceImpl.java  SongService.java  SongServiceImpl.java  TourService.java  TourServiceImpl.java
service/src/main/java/cz/fi/muni/pa165/service/config/: ServiceConfig.java
service/src/main/java/cz/fi/muni/pa165/service/facade/: AlbumFacadeImpl.java  BandFacadeImpl.java  ConcertFacadeImpl.java  ManagerFacadeImpl.java  MusicianFacadeImpl.java  PresentationDataFacadeImpl.java  SongFacadeImpl.java  TourFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/fi/muni/pa165/service/mapping/: BeanMapper.java  BeanMapperImpl.java
service/src/main/java/cz/fi/muni/pa165/service/mapping/mapstruct/: AlbumMapper.java  BandMapper.java  ConcertMapper.java  ManagerMapper.java  MusicianMapper.java  SongMapper.java  TourMapper.java
service/src/main/java/cz/fi/muni/pa165/service/mapping/modelmapper/: BeanMapper.java  BeanMapperImpl.java
service/src/main/java/cz/fi/muni/pa165/service/service/album/: AlbumService.java  AlbumServiceImpl.java
service/src/main/java/cz/fi/muni/pa165/service/service/band/: BandService.java  BandServiceImpl.java
service/src/main/java/cz/fi/muni/pa165/service/service/concert/: ConcertService.java  ConcertServiceImpl.java
service/src/main/java/cz/fi/muni/pa165/service/service/manager/: ManagerService.java  ManagerServiceImpl.java
service/src/main/java/cz/fi/muni/pa165/service/service/musician/: MusicianService.java  MusicianServiceImpl.java
service/src/main/java/cz/fi/muni/pa165/service/service/presentation/: PresentationDataService.java  PresentationDataServiceImpl.java
service/src/main/java/cz/fi/muni/pa165/service/service/song/: SongService.java  SongServiceImpl.java
service/src/main/java/cz/fi/muni/pa165/service/service/tour/: TourService.java  TourServiceImpl.java
service/src/test/java/facade/: AlbumFacadeTest.java  BandFacadeTest.java  ConcertFacadeTest.java  ManagerFacadeTest.java  MusicianFacadeTest.java  SongFacadeTest.java  TourFacadeTest.java
service/src/test/java/service/: AlbumServiceTest.java  BandServiceTest.java  ConcertServiceTest.java  ManagerServiceTest.java  MusicianServiceTest.java  SongServiceTest.java  TourServiceTest.java
web-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
web-app/src/: index.html  styles.scss  variables.scss
web-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
web-app/src/app/agenda/components/band/: band-manage.module.ts  band-routing.module.ts  band.component.css  band.component.html  band.component.ts  band.module.ts
web-app/src/app/agenda/components/band-manage/: band-manage-form-group.ts  band-manage.component.css  band-manage.component.html  band-manage.component.ts  bands-routing.module.ts  bands.module.ts
web-app/src/app/agenda/components/bands/: bands-routing.module.ts  bands.component.html  bands.component.ts  bands.module.ts
web-app/src/app/agenda/components/create-band/: create-band-form-group.ts  create-band-routing.module.ts  create-band.component.css  create-band.component.html  create-band.component.ts  create-band.module.ts
web-app/src/app/agenda/components/musicians/: musicians-routing.module.ts  musicians.component.css  musicians.component.html  musicians.component.ts  musicians.module.ts
web-app/src/app/agenda/components/offers/: offers-routing.module.ts  offers.component.html  offers.component.scss  offers.component.ts  offers.module.ts
web-app/src/app/agenda/components/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.module.ts
web-app/src/app/agenda/services/: album.service.ts  band.service.ts  concert.service.ts  manager.service.ts  musician.service.ts  song.service.ts  tour.service.ts
web-app/src/app/api/dtos/: album-dto.ts  band-dto.ts  concert-dto.ts  manager-dto.ts  musician-dto.ts  song-dto.ts  tour-dto.ts
web-app/src/app/api/mappers/: album-mapper.ts  band-mapper.ts  concert-mapper.ts  manager-mapper.ts  musician-mapper.ts  song-mapper.ts  tour-mapper.ts
web-app/src/app/api/services/: album-api.service.ts  band-api.service.ts  concert-api.service.ts  manager-api.service.ts  musician-api.service.ts  song-api.service.ts  tour-api.service.ts
web-app/src/app/model/: album.ts  band.ts  concert.ts  manager.ts  musician.ts  song.ts  style.ts  tour.ts
web-app/src/app/shared/components/: material-shared.module.ts
web-app/src/app/shared/components/breadcrumbs/: breadcrumbs.component.css  breadcrumbs.component.html  breadcrumbs.component.ts
web-app/src/app/shared/models/: session.ts  user-credentials.ts
web-app/src/app/shared/pipe/: breadcrumbs.pipe.ts
web-app/src/app/shared/services/: auth-manager-guard.service.ts  auth-user-guard.service.ts  auth.service.ts  error-alert.service.ts  interceptor.service.ts  loading.service.ts  message-alert.service.ts  redirect.service.ts  session.service.ts
web-app/src/environments/: environment.ts
(+135 files in other folders)
